<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TxtOrientation">STARTORIËNTATIE</system:String>
    <system:String x:Key="TxtThreshold">HP-DREMPEL SPELER</system:String>
    <system:String x:Key="TxtAdvanced">GEAVANCEERDE MECHANICA</system:String>
    <system:String x:Key="TxtTarget">Slag:</system:String>
    <system:String x:Key="TooltipMob">Klassiek monster</system:String>
    <system:String x:Key="TooltipBoss">Graaf Harebourg (Teleportatie)</system:String>
    <system:String x:Key="TxtCurrentTurn">Huidige beurt:</system:String>
    <system:String x:Key="TxtOdd">Oneven</system:String>
    <system:String x:Key="TxtEven">Even</system:String>
    <system:String x:Key="TxtMelee">MÊLEE-AANVALLEN</system:String>
    <system:String x:Key="TxtRotation">Rotatie:</system:String>
    <system:String x:Key="TxtCW">Met de klok mee</system:String>
    <system:String x:Key="TxtCCW">Tegen de klok in</system:String>
    <system:String x:Key="TxtHitCount">Aantal slagen:</system:String>
    <system:String x:Key="StatusReady">Klaar. Wachten...</system:String>
    <system:String x:Key="StatusStep1">Stap 1: Klik op JOUW personage.</system:String>
    <system:String x:Key="StatusStep2">Stap 2: Klik op het MONSTER.</system:String>
    <system:String x:Key="StatusHidden">Overlay verborgen.</system:String>
    <system:String x:Key="StatusActive">Overlay actief.</system:String>
    <system:String x:Key="StatusCalculated">Doel berekend! Focus vrijgegeven.</system:String>
    <system:String x:Key="TxtSettingsHeader">INSTELLINGEN</system:String>
    <system:String x:Key="TxtOpacity">Transparantie van de applicatie</system:String>
    <system:String x:Key="TxtLanguage">Taal</system:String>
    <system:String x:Key="TxtColorblind">Kleurenblind Modus</system:String>
    <system:String x:Key="TxtCbNormal">Uitgeschakeld (Normaal)</system:String>
    <system:String x:Key="TxtCbProtanopia">Protanopie (Rood/Groen)</system:String>
    <system:String x:Key="TxtCbDeuteranopia">Deuteranopie (Rood/Groen)</system:String>
    <system:String x:Key="TxtCbTritanopia">Tritanopie (Blauw/Geel)</system:String>
    <system:String x:Key="TxtIconTheme">Icoon Thema</system:String>
    <system:String x:Key="TxtThemeDefault">Standaard (Officieel)</system:String>
    <system:String x:Key="TxtThemeHarebourg">Omgekeerd (Harebourg)</system:String>
    <system:String x:Key="TxtThemeMinimalist">Minimalistisch</system:String>
    <system:String x:Key="TxtThemeDark">Donker</system:String>
    <system:String x:Key="TxtMainColor">Hoofdkleur</system:String>
    <system:String x:Key="TxtLargeText">Grote Tekst</system:String>
    <system:String x:Key="TxtCatDisplay">🖥️ WEERGAVE</system:String>
    <system:String x:Key="TxtCatAppearance">🎨 UITERLIJK</system:String>
    <system:String x:Key="TxtCatLanguage">🌍 TAAL</system:String>
    <system:String x:Key="TxtCatAccessibility">👁️ TOEGANKELIJKHEID</system:String>
    <system:String x:Key="TxtCatCalibration">📐 KALIBRATIE</system:String>
    <system:String x:Key="TxtCatShortcuts">⌨️ SNELTOETSEN</system:String>
    <system:String x:Key="TxtCatLegend">📚 LEGENDA</system:String>
    <system:String x:Key="TxtScreenSelect">Schermselectie</system:String>
    <system:String x:Key="TxtScreen">Scherm</system:String>
    <system:String x:Key="TxtPrimary">Primair</system:String>
    <system:String x:Key="TxtWelcome">WELKOM BIJ FROST</system:String>
    <system:String x:Key="TxtOnbLang">Laten we beginnen met de taal / Let's start with language</system:String>
    <system:String x:Key="TxtOnbScreen">Op welk scherm wil je FROST weergeven?</system:String>
    <system:String x:Key="TxtOnbCb">Ben je kleurenblind (Optioneel)?</system:String>
    <system:String x:Key="TxtOnbColor">Kies je favoriete interfacekleur</system:String>
    <system:String x:Key="TxtOnbIcons">Welke icoonstijl heb je liever?</system:String>
    <system:String x:Key="TxtOnbWelcomeDesc">Configureer FROST in een paar eenvoudige stappen.</system:String>
    <system:String x:Key="TxtOnbSlogan">De app die voorkomt dat je bevroren raakt.</system:String>
    <system:String x:Key="TxtOnbByPlayer">Door een speler, voor spelers.</system:String>
    <system:String x:Key="TxtNext">Volgende ➔</system:String>
    <system:String x:Key="TxtFinish">Voltooien</system:String>
    <system:String x:Key="TxtContinue">Doorgaan ➔</system:String>
    <system:String x:Key="TxtNoticeBubble">💡 Klik hier om de gids te lezen!</system:String>
    <system:String x:Key="TxtCalibShortcutsTitle">Kalibratie Sneltoetsen:</system:String>
    <system:String x:Key="TxtCalibShortcut1">• Scroll + Ctrl: Algemene Zoom</system:String>
    <system:String x:Key="TxtCalibShortcut2">• Scroll + Shift: Breedte</system:String>
    <system:String x:Key="TxtCalibShortcut3">• Scroll + Alt: Hoogte</system:String>
    <system:String x:Key="TxtCalibShortcut4">• Rechtermuisknop: Raster verplaatsen</system:String>
    <system:String x:Key="TxtShortcutStart">Starten / Bevestigen:</system:String>
    <system:String x:Key="TxtShortcutHide">Tonen / Verbergen:</system:String>
    <system:String x:Key="TxtShortcutClear">Selectie wissen:</system:String>
    <system:String x:Key="TxtCalibDesc">Pas het FROST-raster aan je spelscherm aan.</system:String>
    <system:String x:Key="TxtBtnCalibOn">Kalibratiemodus Inschakelen</system:String>
    <system:String x:Key="TxtBtnCalibOff">Kalibratiemodus Afsluiten</system:String>
    <system:String x:Key="TxtCalibStatus">Sleep | Scroll + Ctrl / Shift / Alt</system:String>
    <system:String x:Key="TxtShortcutsDesc">Klik op het vak en druk op een toets.</system:String>
    <system:String x:Key="TxtNoticeSummaryTitle">📖 INHOUDSOPGAVE</system:String>
    <system:String x:Key="TxtNoticeBack">Terug naar de inhoudsopgave</system:String>
    <system:String x:Key="TxtTooltipNotice">Gebruikershandleiding</system:String>
    <system:String x:Key="TxtTooltipSettings">Instellingen</system:String>
    <system:String x:Key="TxtTooltipMinimize">Menu minimaliseren</system:String>
    <system:String x:Key="TxtTooltipClose">Applicatie sluiten</system:String>
    <system:String x:Key="TxtTooltipLog">Plak hier de gevechtslogregel...</system:String>
    <system:String x:Key="TxtLogPlaceholder">Bijv: 82% of [16:12] Verwarring met klok mee...</system:String>
    <system:String x:Key="TxtTooltipResize">Menuformaat wijzigen</system:String>
    <system:String x:Key="TxtTooltipOpacity">Minimale transparantie is 40%</system:String>
    <system:String x:Key="TxtTooltipBack">Terug naar menu</system:String>
    <system:String x:Key="TxtBtnResetCalib">Terugzetten naar standaard</system:String>
    <system:String x:Key="TxtCenter">Midden</system:String>
    <system:String x:Key="TxtOnbFinishedTitle">FROST - Voltooid</system:String>
    <system:String x:Key="TxtOnbFinishedMsg">Configuratie voltooid! Instellingen zijn toegepast.</system:String>
    
    <system:String x:Key="TxtViewMode">WEERGAVEMODUS</system:String>
    <system:String x:Key="TxtViewFull">Volledig</system:String>
    <system:String x:Key="TxtViewCompact">Compact</system:String>

    <system:String x:Key="TxtLangFr">Frans</system:String>
    <system:String x:Key="TxtLangEn">Engels</system:String>
    <system:String x:Key="TxtLangPt">Portugees</system:String>
    <system:String x:Key="TxtLangEs">Spaans</system:String>
    <system:String x:Key="TxtLangIt">Italiaans</system:String>
    <system:String x:Key="TxtLangDe">Duits</system:String>
    <system:String x:Key="TxtLangAr">Arabisch</system:String>
    <system:String x:Key="TxtLangNl">Nederlands</system:String>
    <system:String x:Key="TxtLangTr">Turks</system:String>
    <system:String x:Key="TxtLangPl">Pools</system:String>
    <system:String x:Key="TxtLangRu">Russisch</system:String>
    <system:String x:Key="TxtLangSv">Zweeds</system:String>
    <system:String x:Key="TxtLabelPlayer">Speler</system:String>
    <system:String x:Key="TxtLabelBoss">Tegenstander</system:String>
    <system:String x:Key="TxtLabelTarget">Slag</system:String>
    <system:String x:Key="TxtLabelTPPlayer">TP Speler</system:String>
    <system:String x:Key="TxtLabelTPBoss">TP Graaf</system:String>
    <system:String x:Key="TxtNoticeHeader">GEBRUIKERSHANDLEIDING</system:String>
    <system:String x:Key="TxtNotice1Title">1. HOE HET WERKT</system:String>
    <system:String x:Key="TxtNotice1Desc">Deze applicatie berekent onmiddellijk en foutloos de verwarringsmechanica van Graaf Harebourg. De overlay is veilig.</system:String>
    <system:String x:Key="TxtNotice2Title">2. KALIBRATIE &amp; GEBRUIK</system:String>
    <system:String x:Key="TxtNotice2Desc">📐 Kalibratie: Activeer Kalibratiemodus. Sleep het raster.&#x0a;⚔️ Gebruik: 1. Stel HP in. 2. Druk op F2. 3. Klik op jou en het doel.</system:String>
    <system:String x:Key="TxtNotice3Title">3. GEAVANCEERDE MECHANICA</system:String>
    <system:String x:Key="TxtNotice3Desc">🔄 Gusset-effect:&#x0a;Oneven beurt: JIJ teleporteert symmetrisch.&#x0a;Even beurt: HIJ teleporteert symmetrisch.&#x0a;🗡️ Mêlee: Draait het doelwit 90°.</system:String>
    <system:String x:Key="TxtNotice4Title">4. SNELTOETSEN &amp; TIPS</system:String>
    <system:String x:Key="TxtNotice4Desc">• F2: Richten.&#x0a;• F3: Verbergen.&#x0a;• F4: Wissen.</system:String>
    <system:String x:Key="TxtNotice4Tip">💡 Tip: Je kunt door de FROST-vakken heen klikken!</system:String>
    <system:String x:Key="TxtNotice5Title">5. LEGENDA &amp; KLEURENBLINDHEID</system:String>
    <system:String x:Key="TxtNotice5Desc">FROST past zich aan jouw zicht aan!</system:String>
    <system:String x:Key="TxtLegendPlayer">Jouw Positie</system:String>
    <system:String x:Key="TxtLegendBoss">Positie Tegenstander</system:String>
    <system:String x:Key="TxtLegendTarget">Slag (Waar je moet slaan)</system:String>
    <system:String x:Key="TxtLegendTP">Teleportatie</system:String>
</ResourceDictionary>