<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TxtOrientation">POCZĄTKOWA ORIENTACJA</system:String>
    <system:String x:Key="TxtThreshold">PRÓG HP GRACZA</system:String>
    <system:String x:Key="TxtAdvanced">ZAAWANSOWANE MECHANIKI</system:String>
    <system:String x:Key="TxtTarget">Cios:</system:String>
    <system:String x:Key="TooltipMob">Klasyczny potwór</system:String>
    <system:String x:Key="TooltipBoss">Hrabia Harebourg (Teleportacja)</system:String>
    <system:String x:Key="TxtCurrentTurn">Aktualna tura:</system:String>
    <system:String x:Key="TxtOdd">Nieparzysta</system:String>
    <system:String x:Key="TxtEven">Parzysta</system:String>
    <system:String x:Key="TxtMelee">CIOSY W ZWARCIU</system:String>
    <system:String x:Key="TxtRotation">Rotacja:</system:String>
    <system:String x:Key="TxtCW">Zgodnie z zegarem</system:String>
    <system:String x:Key="TxtCCW">Przeciwnie do z.</system:String>
    <system:String x:Key="TxtHitCount">Liczba ciosów:</system:String>
    <system:String x:Key="StatusReady">Gotowe. Czekam...</system:String>
    <system:String x:Key="StatusStep1">Krok 1: Kliknij na SWOJĄ postać.</system:String>
    <system:String x:Key="StatusStep2">Krok 2: Kliknij na POTWORA.</system:String>
    <system:String x:Key="StatusHidden">Nakładka ukryta.</system:String>
    <system:String x:Key="StatusActive">Nakładka aktywna.</system:String>
    <system:String x:Key="StatusCalculated">Cel obliczony! Focus zwolniony.</system:String>
    <system:String x:Key="TxtSettingsHeader">USTAWIENIA</system:String>
    <system:String x:Key="TxtOpacity">Krycie aplikacji</system:String>
    <system:String x:Key="TxtLanguage">Język</system:String>
    <system:String x:Key="TxtColorblind">Tryb dla daltonistów</system:String>
    <system:String x:Key="TxtCbNormal">Wyłączony (Normalny)</system:String>
    <system:String x:Key="TxtCbProtanopia">Protanopia (Czerwony/Zielony)</system:String>
    <system:String x:Key="TxtCbDeuteranopia">Deuteranopia (Czerwony/Zielony)</system:String>
    <system:String x:Key="TxtCbTritanopia">Tritanopia (Niebieski/Żółty)</system:String>
    <system:String x:Key="TxtIconTheme">Motyw ikon</system:String>
    <system:String x:Key="TxtThemeDefault">Domyślny (Oficjalny)</system:String>
    <system:String x:Key="TxtThemeHarebourg">Odwrócony (Harebourg)</system:String>
    <system:String x:Key="TxtThemeMinimalist">Minimalistyczny</system:String>
    <system:String x:Key="TxtThemeDark">Ciemny</system:String>
    <system:String x:Key="TxtMainColor">Główny kolor</system:String>
    <system:String x:Key="TxtLargeText">Powiększony tekst</system:String>
    <system:String x:Key="TxtCatDisplay">🖥️ EKRAN</system:String>
    <system:String x:Key="TxtCatAppearance">🎨 WYGLĄD</system:String>
    <system:String x:Key="TxtCatLanguage">🌍 JĘZYK</system:String>
    <system:String x:Key="TxtCatAccessibility">👁️ DOSTĘPNOŚĆ</system:String>
    <system:String x:Key="TxtCatCalibration">📐 KALIBRACJA</system:String>
    <system:String x:Key="TxtCatShortcuts">⌨️ SKRÓTY KLAWISZOWE</system:String>
    <system:String x:Key="TxtCatLegend">📚 LEGENDA</system:String>
    <system:String x:Key="TxtScreenSelect">Wybór ekranu</system:String>
    <system:String x:Key="TxtScreen">Ekran</system:String>
    <system:String x:Key="TxtPrimary">Główny</system:String>
    <system:String x:Key="TxtWelcome">WITAJ W FROST</system:String>
    <system:String x:Key="TxtOnbLang">Zacznijmy od języka / Let's start with language</system:String>
    <system:String x:Key="TxtOnbScreen">Na którym ekranie chcesz wyświetlać FROST?</system:String>
    <system:String x:Key="TxtOnbCb">Jesteś daltonistą (Opcjonalne)?</system:String>
    <system:String x:Key="TxtOnbColor">Wybierz swój ulubiony kolor</system:String>
    <system:String x:Key="TxtOnbIcons">Jaki styl ikon preferujesz?</system:String>
    <system:String x:Key="TxtOnbWelcomeDesc">Skonfiguruj FROST w kilku prostych krokach.</system:String>
    <system:String x:Key="TxtOnbSlogan">Aplikacja, która chroni przed zamarznięciem.</system:String>
    <system:String x:Key="TxtOnbByPlayer">Od gracza dla graczy.</system:String>
    <system:String x:Key="TxtNext">Dalej ➔</system:String>
    <system:String x:Key="TxtFinish">Zakończ</system:String>
    <system:String x:Key="TxtContinue">Kontynuuj ➔</system:String>
    <system:String x:Key="TxtNoticeBubble">💡 Kliknij tutaj, aby przeczytać poradnik!</system:String>
    <system:String x:Key="TxtCalibShortcutsTitle">Skróty kalibracji:</system:String>
    <system:String x:Key="TxtCalibShortcut1">• Scroll + Ctrl: Powiększenie</system:String>
    <system:String x:Key="TxtCalibShortcut2">• Scroll + Shift: Szerokość</system:String>
    <system:String x:Key="TxtCalibShortcut3">• Scroll + Alt: Wysokość</system:String>
    <system:String x:Key="TxtCalibShortcut4">• Prawy klik: Przesuń siatkę</system:String>
    <system:String x:Key="TxtShortcutStart">Start / Zatwierdź:</system:String>
    <system:String x:Key="TxtShortcutHide">Pokaż / Ukryj:</system:String>
    <system:String x:Key="TxtShortcutClear">Wyczyść wybór:</system:String>
    <system:String x:Key="TxtCalibDesc">Dostosuj siatkę do ekranu gry.</system:String>
    <system:String x:Key="TxtBtnCalibOn">Włącz tryb kalibracji</system:String>
    <system:String x:Key="TxtBtnCalibOff">Wyłącz tryb kalibracji</system:String>
    <system:String x:Key="TxtCalibStatus">Przeciągnij | Scroll + Ctrl / Shift / Alt</system:String>
    <system:String x:Key="TxtShortcutsDesc">Kliknij na pole i naciśnij klawisz.</system:String>
    <system:String x:Key="TxtNoticeSummaryTitle">📖 SPIS TREŚCI</system:String>
    <system:String x:Key="TxtNoticeBack">Wróć do spisu treści</system:String>
    <system:String x:Key="TxtTooltipNotice">Poradnik</system:String>
    <system:String x:Key="TxtTooltipSettings">Ustawienia</system:String>
    <system:String x:Key="TxtTooltipMinimize">Zminimalizuj menu</system:String>
    <system:String x:Key="TxtTooltipClose">Zamknij aplikację</system:String>
    <system:String x:Key="TxtTooltipLog">Wklej tutaj log walki...</system:String>
    <system:String x:Key="TxtLogPlaceholder">Np: 82% lub [16:12] Zgodnie z zegarem...</system:String>
    <system:String x:Key="TxtTooltipResize">Zmień rozmiar menu</system:String>
    <system:String x:Key="TxtTooltipOpacity">Minimalne krycie zablokowane na 40%</system:String>
    <system:String x:Key="TxtTooltipBack">Wróć do menu</system:String>
    <system:String x:Key="TxtBtnResetCalib">Przywróć domyślne</system:String>
    <system:String x:Key="TxtCenter">Środek</system:String>
    <system:String x:Key="TxtOnbFinishedTitle">FROST - Gotowe</system:String>
    <system:String x:Key="TxtOnbFinishedMsg">Konfiguracja zakończona!</system:String>
    <system:String x:Key="TxtLangFr">Francuski</system:String>
    <system:String x:Key="TxtLangEn">Angielski</system:String>
    <system:String x:Key="TxtLangPt">Portugalski</system:String>
    <system:String x:Key="TxtLangEs">Hiszpański</system:String>
    <system:String x:Key="TxtLangIt">Włoski</system:String>
    <system:String x:Key="TxtLangDe">Niemiecki</system:String>
    <system:String x:Key="TxtLangAr">Arabski</system:String>
    <system:String x:Key="TxtLangNl">Holenderski</system:String>
    <system:String x:Key="TxtLangTr">Turecki</system:String>
    <system:String x:Key="TxtLangPl">Polski</system:String>
    <system:String x:Key="TxtLangRu">Rosyjski</system:String>
    <system:String x:Key="TxtLangSv">Szwedzki</system:String>
    <system:String x:Key="TxtLabelPlayer">Gracz</system:String>
    <system:String x:Key="TxtLabelBoss">Przeciwnik</system:String>
    <system:String x:Key="TxtLabelTarget">Cios</system:String>
    <system:String x:Key="TxtLabelTPPlayer">TP Gracza</system:String>
    <system:String x:Key="TxtLabelTPBoss">TP Hrabiego</system:String>
    <system:String x:Key="TxtNoticeHeader">PORADNIK UŻYTKOWNIKA</system:String>
    <system:String x:Key="TxtNotice1Title">1. JAK TO DZIAŁA</system:String>
    <system:String x:Key="TxtNotice1Desc">Aplikacja bezbłędnie oblicza mechanikę Hrabiego.</system:String>
    <system:String x:Key="TxtNotice2Title">2. KALIBRACJA I UŻYCIE</system:String>
    <system:String x:Key="TxtNotice2Desc">📐 W ustawieniach włącz tryb kalibracji. ⚔️ Użycie: naciśnij F2, aby celować.</system:String>
    <system:String x:Key="TxtNotice3Title">3. ZAAWANSOWANE MECHANIKI</system:String>
    <system:String x:Key="TxtNotice3Desc">🔄 Nieparzysta tura: Ty się teleportujesz. Parzysta: On. 🗡️ Zwarcie obraca o 90°.</system:String>
    <system:String x:Key="TxtNotice4Title">4. SKRÓTY I PORADY</system:String>
    <system:String x:Key="TxtNotice4Desc">• F2: Celuj. • F3: Ukryj. • F4: Wyczyść.</system:String>
    <system:String x:Key="TxtNotice4Tip">💡 Wskazówka: Pola FROST są w pełni przezroczyste dla kliknięć!</system:String>
    <system:String x:Key="TxtNotice5Title">5. LEGENDA I DALTONIZM</system:String>
    <system:String x:Key="TxtNotice5Desc">Kolory dostosowują się automatycznie dla daltonistów.</system:String>
    <system:String x:Key="TxtLegendPlayer">Twoja pozycja</system:String>
    <system:String x:Key="TxtLegendBoss">Pozycja przeciwnika</system:String>
    <system:String x:Key="TxtLegendTarget">Cel (Gdzie uderzyć)</system:String>
    <system:String x:Key="TxtLegendTP">Teleportacja</system:String>
</ResourceDictionary>